# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 15:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('morrigan_characters', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Engaged',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('init_1', models.BooleanField(default=True, verbose_name='Character 1 has the initiative')),
                ('distant', models.BooleanField(default=False, verbose_name='Distant engagement')),
                ('character_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='involved_primary', to='morrigan_characters.Character')),
                ('character_2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='involved_secondary', to='morrigan_characters.Character')),
            ],
        ),
        migrations.CreateModel(
            name='ViolenceDegree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
                ('hp_lost_percent', models.IntegerField(help_text='HP percent lost by the opponent (max threshold)')),
            ],
            options={
                'verbose_name_plural': 'Violence degrees',
                'ordering': ('hp_lost_percent',),
                'verbose_name': 'Violence degree',
            },
        ),
    ]
