# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 15:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('morrigan_geography', '0001_initial'),
        ('morrigan_fight', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='engaged',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Location'),
        ),
    ]
