# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 15:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
                ('type', models.CharField(choices=[('A', 'Ability'), ('S', 'Skill'), ('L', 'Language')], max_length=1, verbose_name='Type')),
                ('delta_min_max', models.IntegerField(default=0, help_text='What amount can be lost if no training is done')),
                ('visible', models.BooleanField(default=True, help_text='Visible by the player')),
            ],
            options={
                'verbose_name_plural': 'Abilities',
                'ordering': ('type', 'kind', 'order'),
                'verbose_name': 'Ability',
            },
        ),
        migrations.CreateModel(
            name='AbilityKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Ability kinds',
                'ordering': ('order',),
                'verbose_name': 'Ability kind',
            },
        ),
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
                ('help_text', models.TextField(blank=True, null=True, verbose_name='Help')),
                ('fighting_action', models.BooleanField(default=False, verbose_name='Is a fighting action?')),
                ('need_conscious', models.BooleanField(default=True, verbose_name='Character must be conscious')),
                ('need_fight', models.BooleanField(default=False, verbose_name='Character must be engaged in a fight')),
                ('need_no_fight', models.BooleanField(default=False, verbose_name='Character must not be engaged in a fight')),
                ('icon', models.CharField(blank=True, help_text='Class name of the icon', max_length=50, null=True, verbose_name='Icon name')),
                ('target_self', models.BooleanField(default=False, verbose_name='Self can be a target')),
                ('target_other', models.BooleanField(default=False, verbose_name='Others can be a target')),
                ('target_multiple', models.BooleanField(default=False, verbose_name='Target can be multiple')),
                ('target_own_item', models.BooleanField(default=False, verbose_name='Own item can be a target')),
                ('target_location_item', models.BooleanField(default=False, verbose_name="Locations's item can be a target")),
                ('target_other_item', models.BooleanField(default=False, verbose_name="Other's item can be a target")),
                ('target_natural_item', models.CharField(choices=[('A', 'All'), ('Y', 'Only natural'), ('N', 'Only non-natural')], default='N', max_length=1, verbose_name='Natural status of an item to be a target')),
                ('target_equipped_item', models.CharField(choices=[('A', 'All'), ('Y', 'Only equipped'), ('N', 'Only non-equipped')], default='N', max_length=1, verbose_name='Equipped status of an item to be a target')),
                ('view_slug', models.CharField(blank=True, max_length=60, null=True, verbose_name='View')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BodyArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('default_number_available', models.IntegerField(default=1, help_text='For instance, for the area "arms": 2', verbose_name='Default number available')),
                ('is_default', models.BooleanField(default=False, help_text='Default body shape is used when, for instance, you want to pick up a thing', verbose_name='Is the default body shape')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DamageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Effect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('length', models.IntegerField(blank=True, null=True, verbose_name='Length')),
                ('physical_description', models.TextField(blank=True, null=True, verbose_name='Physical description')),
                ('period', models.IntegerField(blank=True, null=True, verbose_name='Period')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EffectType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Formula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('formula', models.TextField(blank=True, null=True, verbose_name='Main formula')),
                ('ap_formula', models.TextField(blank=True, null=True, verbose_name='Action point formula')),
                ('fp_formula', models.TextField(blank=True, null=True, verbose_name='Feed point formula')),
                ('mp_formula', models.TextField(blank=True, null=True, verbose_name='Magic point formula')),
                ('hp_formula', models.TextField(blank=True, null=True, verbose_name='Hit point formula')),
                ('bp_formula', models.TextField(blank=True, null=True, verbose_name='Battle point formula')),
                ('xp_formula', models.TextField(blank=True, null=True, verbose_name='Experience point formula')),
            ],
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('durability', models.IntegerField(blank=True, null=True, verbose_name='Durability')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timezone', models.CharField(default='Europe/Paris', max_length=256, verbose_name='Timezone')),
            ],
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('index', models.IntegerField(verbose_name='Index')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Stylesheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=32, verbose_name='Name')),
                ('url', models.URLField(verbose_name='Url')),
                ('default', models.BooleanField(verbose_name='Default')),
            ],
        ),
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='player',
            name='stylesheet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='players', to='morrigan_common.Stylesheet', verbose_name='Stylesheet'),
        ),
        migrations.AddField(
            model_name='player',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='effect',
            name='effect_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.EffectType', verbose_name='Effect type'),
        ),
        migrations.AddField(
            model_name='effect',
            name='formula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='morrigan_common.Formula'),
        ),
        migrations.AddField(
            model_name='action',
            name='formula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='morrigan_common.Formula', verbose_name='Main formula'),
        ),
        migrations.AddField(
            model_name='action',
            name='opponent_formula',
            field=models.ForeignKey(blank=True, help_text='Action for gain and loss: the main formula is not used', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='opponent_actions', to='morrigan_common.Formula', verbose_name='Opponent formula'),
        ),
        migrations.AddField(
            model_name='ability',
            name='kind',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.AbilityKind'),
        ),
    ]
