# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-31 20:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='abilitykind',
            options={'ordering': ('order',), 'verbose_name': 'Type: Ability kind', 'verbose_name_plural': 'Types: Ability kind'},
        ),
    ]
