# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0002_auto_20170331_2239'),
    ]

    operations = [
        migrations.AddField(
            model_name='bodyarea',
            name='slug',
            field=models.SlugField(blank=True, null=True, verbose_name='Slug'),
        ),
    ]
