# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 09:24
from __future__ import unicode_literals

from django.db import migrations
from morrigan_common.models import migration_generate_slug


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0003_bodyarea_slug'),
    ]

    operations = [
        migrations.RunPython(migration_generate_slug('morrigan_common',
                                                     'BodyArea')),
    ]
