# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0004_populate_bodyarea_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bodyarea',
            options={'ordering': ('order',), 'verbose_name': 'Type: Body area', 'verbose_name_plural': 'Types: Body area'},
        ),
        migrations.AlterField(
            model_name='bodyarea',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug'),
        ),
    ]
