# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-19 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0005_auto_20170411_1156'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='target_can_be_carried',
            field=models.BooleanField(default=False, help_text='Check if the character have enough space to carry the item. If False the check is not done.', verbose_name='Item can be carried'),
        ),
    ]
