# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-07 11:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0006_action_target_can_be_carried'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='target_equippable_item',
            field=models.CharField(choices=[('A', 'All'), ('Y', 'Only equippable'), ('N', 'Only non-equippable')], default='N', max_length=1, verbose_name='Equippable status of an item to be a target'),
        ),
    ]
