# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-22 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0007_action_target_equippable_item'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bodyarea',
            name='default_number_available',
            field=models.IntegerField(default=100, help_text='Pourcent available: default is 100. Could be for instance 200 for arms when you have two.', verbose_name='Default number available'),
        ),
        migrations.AlterField(
            model_name='size',
            name='index',
            field=models.IntegerField(help_text='Standard character can carry at max an item with size of 200 (with 2 hands)', verbose_name='Index'),
        ),
    ]
