# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-10-07 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0008_auto_20181222_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='target_trusting',
            field=models.NullBooleanField(verbose_name='Target is trusting'),
        ),
    ]
