# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-10-19 09:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_geography', '0005_auto_20190929_0803'),
        ('morrigan_characters', '0007_auto_20191009_1854'),
        ('morrigan_common', '0009_action_target_trusting'),
    ]

    operations = [
        migrations.CreateModel(
            name='BasicFormula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Name')),
                ('formula', models.TextField(blank=True, null=True, verbose_name='Main formula')),
            ],
            options={
                'verbose_name_plural': 'Basic formulas',
                'verbose_name': 'Basic formula',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='CharacterEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('order', models.IntegerField(default=1, verbose_name='Order')),
                ('first_delay', models.IntegerField(default=0, help_text='Delay before the first reactions (in hours)', verbose_name='First delay')),
                ('delay', models.IntegerField(blank=True, help_text='Delay between reactions (in hours) - if left to None only one reaction is executed.', null=True, verbose_name='Delay')),
                ('maximum', models.IntegerField(blank=True, help_text='Null value for no maximum', null=True, verbose_name='Maximum of reaction')),
                ('action_triggers', models.ManyToManyField(blank=True, to='morrigan_common.Action', verbose_name='Action triggers')),
                ('characters', models.ManyToManyField(to='morrigan_characters.Character')),
                ('state_triggers', models.ManyToManyField(blank=True, to='morrigan_common.BasicFormula', verbose_name='State triggers (formulas)')),
            ],
            options={
                'verbose_name_plural': 'Events - Character',
                'verbose_name': 'Events - Character',
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='CharacterEventTarget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(default=datetime.datetime.now, verbose_name='Start')),
                ('last', models.DateTimeField(default=datetime.datetime.now, verbose_name='Last')),
                ('number', models.IntegerField(default=0, verbose_name='Number')),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_trigger', to='morrigan_characters.Character', verbose_name='Character')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.CharacterEvent', verbose_name='Event')),
                ('target_character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='charactereventtarget_event_target', to='morrigan_characters.Character', verbose_name='Target character')),
            ],
            options={
                'verbose_name_plural': 'Events - Character - Scheduled',
                'verbose_name': 'Events - Character - Scheduled',
                'ordering': ('start',),
            },
        ),
        migrations.CreateModel(
            name='LocationEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('order', models.IntegerField(default=1, verbose_name='Order')),
                ('first_delay', models.IntegerField(default=0, help_text='Delay before the first reactions (in hours)', verbose_name='First delay')),
                ('delay', models.IntegerField(blank=True, help_text='Delay between reactions (in hours) - if left to None only one reaction is executed.', null=True, verbose_name='Delay')),
                ('maximum', models.IntegerField(blank=True, help_text='Null value for no maximum', null=True, verbose_name='Maximum of reaction')),
                ('location_trigger', models.CharField(blank=True, choices=[('E', 'enter'), ('Q', 'quit')], max_length=1, null=True, verbose_name='Location trigger')),
                ('action_triggers', models.ManyToManyField(blank=True, to='morrigan_common.Action', verbose_name='Action triggers')),
                ('locations', models.ManyToManyField(blank=True, to='morrigan_geography.Location')),
                ('state_triggers', models.ManyToManyField(blank=True, to='morrigan_common.BasicFormula', verbose_name='State triggers (formulas)')),
            ],
            options={
                'verbose_name_plural': 'Events - Location',
                'verbose_name': 'Events - Location',
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='LocationEventTarget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(default=datetime.datetime.now, verbose_name='Start')),
                ('last', models.DateTimeField(default=datetime.datetime.now, verbose_name='Last')),
                ('number', models.IntegerField(default=0, verbose_name='Number')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.LocationEvent', verbose_name='Event')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Location', verbose_name='Location')),
                ('target_character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locationeventtarget_event_target', to='morrigan_characters.Character', verbose_name='Target character')),
            ],
            options={
                'verbose_name_plural': 'Events - Location - Scheduled',
                'verbose_name': 'Events - Location - Scheduled',
                'ordering': ('start',),
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(default=10, verbose_name='Order')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Action', verbose_name='Action')),
            ],
            options={
                'verbose_name_plural': 'Events - Tasks',
                'verbose_name': 'Events - Task',
                'ordering': ('order',),
            },
        ),
        migrations.AlterModelOptions(
            name='formula',
            options={'ordering': ('name',), 'verbose_name': 'Formula', 'verbose_name_plural': 'Formulas'},
        ),
        migrations.AlterField(
            model_name='formula',
            name='name',
            field=models.TextField(verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='locationevent',
            name='tasks',
            field=models.ManyToManyField(blank=True, to='morrigan_common.Task'),
        ),
        migrations.AddField(
            model_name='characterevent',
            name='tasks',
            field=models.ManyToManyField(blank=True, to='morrigan_common.Task'),
        ),
    ]
