# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-04-17 15:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0010_auto_20191019_1149'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True, verbose_name='Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Game',
                'verbose_name_plural': 'Games',
                'ordering': ('name',),
            },
        ),
        migrations.AlterField(
            model_name='basicformula',
            name='name',
            field=models.TextField(unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='charactereventtarget',
            name='last',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Last'),
        ),
        migrations.AlterField(
            model_name='charactereventtarget',
            name='start',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Start'),
        ),
        migrations.AlterField(
            model_name='charactereventtarget',
            name='target_character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='charactereventtarget_event_target', to='morrigan_characters.Character', verbose_name='Source character'),
        ),
        migrations.AlterField(
            model_name='formula',
            name='name',
            field=models.TextField(unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='locationeventtarget',
            name='last',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Last'),
        ),
        migrations.AlterField(
            model_name='locationeventtarget',
            name='start',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Start'),
        ),
        migrations.AlterField(
            model_name='locationeventtarget',
            name='target_character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locationeventtarget_event_target', to='morrigan_characters.Character', verbose_name='Source character'),
        ),
        migrations.AlterUniqueTogether(
            name='task',
            unique_together=set([('action', 'order')]),
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True, verbose_name='Name')),
                ('hidden', models.BooleanField(default=False, verbose_name='Is hidden')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('image', models.ImageField(upload_to='', verbose_name='Image')),
                ('characters', models.ManyToManyField(blank=True, help_text='Limit to this characters', related_name='documents', to='morrigan_characters.Character', verbose_name='Character')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Game', verbose_name='Game')),
                ('locations', models.ManyToManyField(blank=True, help_text='Limit to this locations', related_name='documents', to='morrigan_geography.Location', verbose_name='Location')),
            ],
            options={
                'verbose_name': 'Document',
                'verbose_name_plural': 'Documents',
                'ordering': ('name',),
            },
        ),
    ]
