# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-04-19 17:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0011_auto_20200417_1713'),
    ]

    operations = [
        migrations.CreateModel(
            name='AbilityType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Ability type',
                'verbose_name_plural': 'Ability type',
            },
        ),
        migrations.CreateModel(
            name='CalculatedAbility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
                ('visible', models.BooleanField(default=True, help_text='Visible by the player')),
                ('ability_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.AbilityType', verbose_name='Ability Type')),
                ('formula', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calculated_abilities', to='morrigan_common.BasicFormula')),
                ('kind', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.AbilityKind')),
            ],
            options={
                'verbose_name': 'Calculated ability',
                'verbose_name_plural': 'Calculated abilities',
                'ordering': ('ability_type', 'order'),
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
                ('visible', models.BooleanField(default=True, help_text='Visible by the player')),
            ],
            options={
                'verbose_name': 'Skill',
                'verbose_name_plural': 'Skills',
            },
        ),
        migrations.CreateModel(
            name='SkillType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Skill type',
                'verbose_name_plural': 'Skill types',
            },
        ),
        migrations.AlterModelOptions(
            name='ability',
            options={'ordering': ('ability_type', 'kind', 'order'), 'verbose_name': 'Ability', 'verbose_name_plural': 'Abilities'},
        ),
        migrations.AlterField(
            model_name='ability',
            name='kind',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.AbilityKind'),
        ),
        migrations.AddField(
            model_name='skill',
            name='skill_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.SkillType', verbose_name='Skill Type'),
        ),
        migrations.AddField(
            model_name='ability',
            name='ability_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.AbilityType', verbose_name='Ability Type'),
        ),
        migrations.AddField(
            model_name='ability',
            name='editable',
            field=models.BooleanField(default=False,
                                      verbose_name='Editable by the player'),
        ),
        migrations.AddField(
            model_name='calculatedability',
            name='editable',
            field=models.BooleanField(default=False,
                                      verbose_name='Editable by the player'),
        ),
        migrations.AddField(
            model_name='game',
            name='ap_editable',
            field=models.BooleanField(default=False,
                                      verbose_name='AP - Editable by the player'),
        ),
        migrations.AddField(
            model_name='game',
            name='fp_editable',
            field=models.BooleanField(default=False,
                                      verbose_name='FP - Editable by the player'),
        ),
        migrations.AddField(
            model_name='game',
            name='hp_editable',
            field=models.BooleanField(default=False,
                                      verbose_name='HP - Editable by the player'),
        ),
        migrations.AddField(
            model_name='game',
            name='mp_editable',
            field=models.BooleanField(default=False,
                                      verbose_name='MP - Editable by the player'),
        ),
    ]
