# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-04-21 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0012_auto_20200419_1932'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='background_image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image'),
        ),
    ]
