# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-04-21 23:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0013_game_background_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ability',
            name='type',
        ),
    ]
