# Generated by Django 2.2 on 2020-04-22 12:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0014_remove_ability_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='id',
        ),
        migrations.AlterField(
            model_name='ability',
            name='ability_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.AbilityType', verbose_name='Ability Type'),
        ),
        migrations.AlterField(
            model_name='ability',
            name='kind',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.AbilityKind'),
        ),
        migrations.AlterField(
            model_name='action',
            name='formula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='actions', to='morrigan_common.Formula', verbose_name='Main formula'),
        ),
        migrations.AlterField(
            model_name='action',
            name='opponent_formula',
            field=models.ForeignKey(blank=True, help_text='Action for gain and loss: the main formula is not used', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='opponent_actions', to='morrigan_common.Formula', verbose_name='Opponent formula'),
        ),
        migrations.AlterField(
            model_name='calculatedability',
            name='ability_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.AbilityType', verbose_name='Ability Type'),
        ),
        migrations.AlterField(
            model_name='calculatedability',
            name='kind',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.AbilityKind'),
        ),
        migrations.AlterField(
            model_name='effect',
            name='formula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='effects', to='morrigan_common.Formula'),
        ),
        migrations.AlterField(
            model_name='player',
            name='stylesheet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='players', to='morrigan_common.Stylesheet', verbose_name='Stylesheet'),
        ),
        migrations.AlterField(
            model_name='player',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='profile', serialize=False, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='skill',
            name='skill_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.SkillType', verbose_name='Skill Type'),
        ),
    ]
