# Generated by Django 2.2 on 2020-04-22 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0015_auto_20200422_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='bodyarea',
            name='available_by_default',
            field=models.BooleanField(default=True, verbose_name='Available by default'),
        ),
        migrations.AddField(
            model_name='damagetype',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True,
                                   verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='size',
            name='index',
            field=models.IntegerField(
                help_text='Standard character can carry at max an item with size of 200 (with 2 hands)',
                unique=True, verbose_name='Index'),
        ),
    ]
