# Generated by Django 2.2 on 2020-04-30 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0018_auto_20200425_1841'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='audio_url',
            field=models.URLField(blank=True, null=True, verbose_name='Audio URL'),
        ),
    ]
