# Generated by Django 2.2 on 2020-05-03 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0019_game_audio_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Name')),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
                ('url', models.URLField(blank=True, null=True, verbose_name='URL')),
                ('audio_file', models.FileField(blank=True, null=True, upload_to='audio', verbose_name='File')),
                ('duration', models.DurationField(blank=True, help_text='Necessary if not used as a loop', null=True, verbose_name='Duration')),
            ],
            options={
                'verbose_name': 'Audio',
                'verbose_name_plural': 'Audios',
                'ordering': ('name',),
            },
        ),
        migrations.RemoveField(
            model_name='game',
            name='audio_url',
        ),
        migrations.CreateModel(
            name='GameAudio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autoplay', models.BooleanField(default=False, verbose_name='Autoplay')),
                ('loop', models.BooleanField(default=True, verbose_name='Loop')),
                ('order', models.IntegerField(default=10, verbose_name='Order')),
                ('expiration', models.DateTimeField(blank=True, null=True, verbose_name='Expiration')),
                ('audio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games', to='morrigan_common.Audio')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Game')),
            ],
            options={
                'verbose_name': 'Game - Audio',
                'verbose_name_plural': 'Game - Audios',
                'ordering': ('order',),
            },
        ),
        migrations.AddField(
            model_name='game',
            name='audios',
            field=models.ManyToManyField(blank=True, through='morrigan_common.GameAudio', to='morrigan_common.Audio', verbose_name='Audio URL'),
        ),
    ]
