# Generated by Django 2.2 on 2020-05-04 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0020_auto_20200503_1509'),
    ]

    operations = [
        migrations.AddField(
            model_name='ability',
            name='editable_live',
            field=models.BooleanField(default=False, verbose_name='Editable by the player in live action'),
        ),
        migrations.AddField(
            model_name='calculatedability',
            name='editable_live',
            field=models.BooleanField(default=False, verbose_name='Editable by the player in live action'),
        ),
        migrations.AddField(
            model_name='game',
            name='ap_editable_live',
            field=models.BooleanField(default=False, verbose_name='AP - Editable in live action'),
        ),
        migrations.AddField(
            model_name='game',
            name='fp_editable_live',
            field=models.BooleanField(default=False, verbose_name='FP - Editable in live action'),
        ),
        migrations.AddField(
            model_name='game',
            name='hp_editable_live',
            field=models.BooleanField(default=False, verbose_name='HP - Editable in live action'),
        ),
        migrations.AddField(
            model_name='game',
            name='mp_editable_live',
            field=models.BooleanField(default=False, verbose_name='MP - Editable in live action'),
        ),
    ]
