# Generated by Django 2.2 on 2020-05-09 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0021_auto_20200504_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='ap_custom_icon',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='AP - Custom icon class'),
        ),
        migrations.AddField(
            model_name='game',
            name='custom_css',
            field=models.TextField(blank=True, default='', verbose_name='Custom CSS rules'),
        ),
        migrations.AddField(
            model_name='game',
            name='fp_custom_icon',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='FP - Custom icon class'),
        ),
        migrations.AddField(
            model_name='game',
            name='hp_custom_icon',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='HP - Custom icon class'),
        ),
        migrations.AddField(
            model_name='game',
            name='mp_custom_icon',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='MP - Custom icon class'),
        ),
        migrations.AddField(
            model_name='game',
            name='reverse_hp',
            field=models.BooleanField(default=False, help_text='When set to true, higher HP is worse - HP is in this case an injury counter', verbose_name='Reverse HP count'),
        ),
    ]
