# Generated by Django 2.2 on 2020-12-30 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0022_auto_20200509_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='can_edit_actionlog',
            field=models.BooleanField(default=False, verbose_name='Players can edit their action log'),
        ),
    ]
