# Generated by Django 2.2 on 2021-02-14 22:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0023_game_can_edit_actionlog'),
    ]

    operations = [
        migrations.CreateModel(
            name='Oracle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True, verbose_name='Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('gm_only', models.BooleanField(default=True, verbose_name='For game master only')),
            ],
            options={
                'verbose_name': 'Oracle',
                'verbose_name_plural': 'Oracles',
            },
        ),
        migrations.CreateModel(
            name='OracleCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Oracle category',
                'verbose_name_plural': 'Oracle categories',
            },
        ),
        migrations.CreateModel(
            name='OracleChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True, verbose_name='Name')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('oracle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Oracle', verbose_name='Oracle')),
            ],
            options={
                'verbose_name': 'Oracle choice',
                'verbose_name_plural': 'Oracle choices',
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='oracle',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.OracleCategory'),
        ),
        migrations.AddField(
            model_name='oracle',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Game', verbose_name='Game'),
        ),
    ]
