# Generated by Django 2.2 on 2021-03-08 22:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0024_auto_20210214_2346'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='oraclecategory',
            options={'verbose_name': 'Oracle - category', 'verbose_name_plural': 'Oracle - categories'},
        ),
        migrations.AlterModelOptions(
            name='oraclechoice',
            options={'ordering': ['order'], 'verbose_name': 'Oracle - choice', 'verbose_name_plural': 'Oracle - choices'},
        ),
        migrations.AlterField(
            model_name='oracle',
            name='name',
            field=models.TextField(verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='oracle',
            name='slug',
            field=models.SlugField(verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='oraclechoice',
            name='oracle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='morrigan_common.Oracle', verbose_name='Oracle'),
        ),
        migrations.AlterUniqueTogether(
            name='oracle',
            unique_together={('name', 'game'), ('slug', 'game')},
        ),
    ]
