# Generated by Django 2.2 on 2021-03-28 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0025_auto_20210308_2354'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='display_action_log',
            field=models.BooleanField(default=True, verbose_name='Display action log tab'),
        ),
        migrations.AddField(
            model_name='game',
            name='display_character_log',
            field=models.BooleanField(default=True, verbose_name='Display character log tab'),
        ),
        migrations.AddField(
            model_name='game',
            name='display_location',
            field=models.BooleanField(default=True, verbose_name='Display location tab'),
        ),
        migrations.AddField(
            model_name='game',
            name='display_map',
            field=models.BooleanField(default=True, verbose_name='Display map tab'),
        ),
    ]
