# Generated by Django 2.2 on 2021-04-05 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0026_auto_20210328_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='preload',
            field=models.BooleanField(default=True, verbose_name='Preload the image'),
        ),
    ]
