# Generated by Django 2.2 on 2021-04-06 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0027_document_preload'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='name',
            field=models.TextField(verbose_name='Name'),
        ),
        migrations.AlterUniqueTogether(
            name='document',
            unique_together={('name', 'category', 'game')},
        ),
    ]
