# Generated by Django 2.2 on 2021-04-10 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0028_auto_20210406_1115'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stylesheet',
            name='url',
        ),
        migrations.AddField(
            model_name='stylesheet',
            name='klass',
            field=models.CharField(default='default', max_length=50, verbose_name='Class name'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='stylesheet',
            name='default',
            field=models.BooleanField(default=True, verbose_name='Default'),
        ),
        migrations.AlterField(
            model_name='stylesheet',
            name='name',
            field=models.TextField(max_length=32, unique=True, verbose_name='Name'),
        ),
    ]
