# Generated by Django 2.2 on 2021-04-11 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0029_auto_20210410_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='available_in_chat',
            field=models.BooleanField(default=False, verbose_name='Available as slash action in chat'),
        ),
    ]
