# Generated by Django 2.2 on 2023-06-22 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0030_action_available_in_chat'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tips',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('tip', models.TextField(help_text='Use markdown syntax', verbose_name='Tip description')),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='display_tips',
            field=models.BooleanField(default=True, verbose_name='Display tips on start'),
        ),
    ]
