# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 15:58
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('morrigan_common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('state', models.CharField(choices=[('U', 'Unread'), ('R', 'Read'), ('I', 'Important'), ('H', 'Hide')], default='U', max_length=1, verbose_name='State')),
                ('number', models.IntegerField(blank=True, help_text='Per character dialing', verbose_name='Number')),
                ('content', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Content')),
            ],
            options={
                'verbose_name_plural': 'Action logs',
                'ordering': ('character', '-number'),
                'verbose_name': 'Action log',
            },
        ),
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.BooleanField(default=True, verbose_name='Main')),
                ('initial_name', models.TextField(max_length=50, unique=True, verbose_name='Initial name')),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
                ('current_name', models.TextField(blank=True, null=True, unique=True, verbose_name='Current name')),
                ('background', models.TextField(blank=True, help_text='Story before the game', null=True, verbose_name='Background')),
                ('biography', models.TextField(blank=True, help_text='Story in game', null=True, verbose_name='Biography')),
                ('notes', models.TextField(blank=True, help_text="Game master's notes about the character - not know by the player", null=True, verbose_name='Notes')),
                ('registration_date', models.DateTimeField(auto_now_add=True, verbose_name='Registration date')),
                ('last_connection', models.DateTimeField(blank=True, null=True, verbose_name='Last connection')),
                ('ap', models.IntegerField(default=0, verbose_name='Action points')),
                ('max_ap', models.IntegerField(default=0, verbose_name='Action points - max')),
                ('fp', models.IntegerField(default=0, verbose_name='Food points')),
                ('max_fp', models.IntegerField(default=0, verbose_name='Food points - max')),
                ('mp', models.IntegerField(default=0, verbose_name='Magic points')),
                ('max_mp', models.IntegerField(default=0, verbose_name='Magic points - max')),
                ('hp', models.IntegerField(default=0, verbose_name='Hit points')),
                ('max_hp', models.IntegerField(default=0, verbose_name='Hit points - max')),
                ('bp', models.IntegerField(default=0, verbose_name='Battle points')),
                ('max_bp', models.IntegerField(default=0, verbose_name='Battle points - max')),
                ('arrival_date', models.DateTimeField(blank=True, help_text='Arrival date in the current location', null=True, verbose_name='Arrival date')),
                ('step_number_index', models.FloatField(default=1, verbose_name='Step number index')),
                ('delta_compass', models.IntegerField(default=0, help_text='To what extent this character is lost', verbose_name='Delta compass')),
            ],
            options={
                'verbose_name_plural': 'Characters',
                'verbose_name': 'Character',
            },
        ),
        migrations.CreateModel(
            name='CharacterAbility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('training_gauge', models.IntegerField(default=0, verbose_name='Training gauge')),
                ('current_xp', models.IntegerField(default=0, verbose_name='Current XP')),
                ('max_xp', models.IntegerField(default=0, verbose_name='Max XP')),
                ('score_calculated', models.IntegerField(default=0, verbose_name='Score calculated')),
                ('score_max', models.IntegerField(default=0, verbose_name='Score max')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(auto_now_add=True)),
                ('end_date', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CharacterMoney',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='CharacterType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Following',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(auto_now_add=True, verbose_name='Start date')),
            ],
        ),
        migrations.CreateModel(
            name='FollowingType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GameMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True, verbose_name='Name')),
                ('last_connection', models.DateTimeField(blank=True, null=True, verbose_name='Last connection')),
            ],
        ),
        migrations.CreateModel(
            name='Itinerary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('initial_steps', models.IntegerField(blank=True, null=True, verbose_name='Initial steps')),
                ('remaining_steps', models.IntegerField(blank=True, null=True, verbose_name='Remaining steps')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('erase_index', models.IntegerField(default=1, verbose_name='Erase index')),
                ('step_deep', models.IntegerField(default=0, verbose_name='Step deep')),
                ('step_size', models.IntegerField(default=0, verbose_name='Step size')),
            ],
        ),
        migrations.CreateModel(
            name='KnownedStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step_deep', models.IntegerField(default=0, verbose_name='Step deep')),
                ('step_size', models.IntegerField(default=0, verbose_name='Step size')),
                ('end_date', models.DateTimeField(blank=True, null=True, verbose_name='End date')),
                ('given_name', models.TextField(blank=True, null=True, verbose_name='Given name')),
            ],
        ),
        migrations.CreateModel(
            name='Race',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('can_be_mount', models.BooleanField(default=False, verbose_name='Can be mount')),
                ('size_index', models.IntegerField(blank=True, null=True, verbose_name='Size index')),
                ('open_for_registration', models.BooleanField(default=True, verbose_name='Open for registration')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rumor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Rumor')),
                ('content', models.TextField(verbose_name='Content')),
                ('radius', models.IntegerField(blank=True, null=True, verbose_name='Radius')),
                ('difficulty', models.FloatField(blank=True, null=True, verbose_name='Difficulty')),
                ('start_date', models.DateField(auto_now_add=True, verbose_name='Start date')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='End date')),
                ('character', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Character')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Ability')),
            ],
        ),
        migrations.CreateModel(
            name='Sex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('icon', models.CharField(blank=True, help_text='Class name of the icon', max_length=50, null=True, verbose_name='Icon name')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Shape',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='avatars', verbose_name='Avatar')),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
                ('current_name', models.TextField(blank=True, null=True, unique=True, verbose_name='Current name')),
                ('size_index', models.IntegerField(blank=True, null=True, verbose_name='Size index')),
                ('is_current_shape', models.BooleanField(default=False, verbose_name='Is current shape')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('current_description', models.TextField(blank=True, null=True, verbose_name='Current description')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image')),
                ('small_image', models.ImageField(blank=True, help_text='Image used to generate an avatar', null=True, upload_to='', verbose_name='Small image')),
                ('step_deep', models.IntegerField(default=0, verbose_name='Step deep')),
                ('step_size', models.IntegerField(default=0, verbose_name='Step size')),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shapes', to='morrigan_characters.Character')),
                ('race', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Race')),
                ('sex', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Sex')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShapeArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place_available', models.IntegerField(default=1, verbose_name='Place available')),
                ('is_default', models.BooleanField(default=False, help_text='Default body shape is used when, for instance, you want to pick up a thing', verbose_name='Is the default body shape')),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='morrigan_common.BodyArea')),
                ('shape', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='areas', to='morrigan_characters.Shape')),
            ],
        ),
        migrations.CreateModel(
            name='StepType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='shape',
            name='step_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.StepType', verbose_name='Step type'),
        ),
    ]
