# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 15:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('morrigan_geography', '0001_initial'),
        ('morrigan_characters', '0001_initial'),
        ('morrigan_inventory', '0001_initial'),
        ('morrigan_common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rumor',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Location'),
        ),
        migrations.AddField(
            model_name='rumor',
            name='sector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Sector'),
        ),
        migrations.AddField(
            model_name='race',
            name='effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Effect', verbose_name='Effect'),
        ),
        migrations.AddField(
            model_name='knownedstep',
            name='followed_shape',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Shape', verbose_name='Followed shape'),
        ),
        migrations.AddField(
            model_name='knownedstep',
            name='following_character',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Character', verbose_name='Following character'),
        ),
        migrations.AddField(
            model_name='knownedstep',
            name='step_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.StepType'),
        ),
        migrations.AddField(
            model_name='itinerary',
            name='arrival',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itinerary_arrival', to='morrigan_geography.Location'),
        ),
        migrations.AddField(
            model_name='itinerary',
            name='path',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Path', verbose_name='Path'),
        ),
        migrations.AddField(
            model_name='itinerary',
            name='shape',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Shape', verbose_name='Shape'),
        ),
        migrations.AddField(
            model_name='itinerary',
            name='start',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itinerary_start', to='morrigan_geography.Location'),
        ),
        migrations.AddField(
            model_name='itinerary',
            name='step_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.StepType', verbose_name='Step type'),
        ),
        migrations.AddField(
            model_name='gamemaster',
            name='player',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='game_master', to='morrigan_common.Player'),
        ),
        migrations.AddField(
            model_name='following',
            name='followed',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='followed_by', to='morrigan_characters.Shape'),
        ),
        migrations.AddField(
            model_name='following',
            name='follower',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='following', to='morrigan_characters.Character'),
        ),
        migrations.AddField(
            model_name='following',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.FollowingType'),
        ),
        migrations.AddField(
            model_name='charactermoney',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Character'),
        ),
        migrations.AddField(
            model_name='charactermoney',
            name='currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Currency'),
        ),
        migrations.AddField(
            model_name='charactereffect',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Character'),
        ),
        migrations.AddField(
            model_name='charactereffect',
            name='effect',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Effect'),
        ),
        migrations.AddField(
            model_name='characterability',
            name='ability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Ability'),
        ),
        migrations.AddField(
            model_name='characterability',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='abilities', to='morrigan_characters.Character'),
        ),
        migrations.AddField(
            model_name='character',
            name='knowned_access',
            field=models.ManyToManyField(blank=True, related_name='knowed_by', to='morrigan_geography.Path'),
        ),
        migrations.AddField(
            model_name='character',
            name='knowned_generic_items',
            field=models.ManyToManyField(blank=True, related_name='knowed_by', to='morrigan_inventory.GenericItem'),
        ),
        migrations.AddField(
            model_name='character',
            name='knowned_rumors',
            field=models.ManyToManyField(blank=True, related_name='knowed_by', to='morrigan_characters.Rumor'),
        ),
        migrations.AddField(
            model_name='character',
            name='knowned_worlds',
            field=models.ManyToManyField(blank=True, related_name='knowed_by', to='morrigan_geography.World'),
        ),
        migrations.AddField(
            model_name='character',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='morrigan_geography.Location', verbose_name='Location'),
        ),
        migrations.AddField(
            model_name='character',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Character', verbose_name='Owner'),
        ),
        migrations.AddField(
            model_name='character',
            name='player',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='morrigan_common.Player', verbose_name='Player'),
        ),
        migrations.AddField(
            model_name='character',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.CharacterType', verbose_name='Type'),
        ),
        migrations.AddField(
            model_name='character',
            name='visible_items',
            field=models.ManyToManyField(blank=True, related_name='visible_to', to='morrigan_inventory.Item'),
        ),
        migrations.AddField(
            model_name='actionlog',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='morrigan_characters.Character'),
        ),
        migrations.AlterUniqueTogether(
            name='characterability',
            unique_together=set([('character', 'ability')]),
        ),
    ]
