# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-31 20:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0002_auto_20170330_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='actionlog',
            name='icon',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Icon'),
        ),
    ]
