# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-22 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0003_actionlog_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shapearea',
            name='place_available',
            field=models.IntegerField(default=100, verbose_name='Place available'),
        ),
    ]
