# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-10-07 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0004_auto_20181222_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='shape',
            name='temporary_trusted',
            field=models.ManyToManyField(blank=True, related_name='temporary_trusting', to='morrigan_characters.Shape'),
        ),
        migrations.AddField(
            model_name='shape',
            name='trusted',
            field=models.ManyToManyField(blank=True, related_name='trusting', to='morrigan_characters.Shape'),
        ),
    ]
