# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-10-09 16:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_geography', '0005_auto_20190929_0803'),
        ('morrigan_characters', '0005_auto_20191007_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='actionlog',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Location'),
        ),
    ]
