# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-10-09 16:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0006_actionlog_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamemaster',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_master', to='morrigan_common.Player'),
        ),
    ]
