# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-04-17 15:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def set_default_game(apps, schema_editor):
    Game = apps.get_model("morrigan_common", "Game")
    q = Game.objects
    if not q.count():
        g = Game.objects.create(slug='default', name='Default')
    else:
        g = q.all()[0]
    Character = apps.get_model("morrigan_characters", "Character")
    for item in Character.objects.all():
        item.game = g
        item.save()


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0011_auto_20200417_1713'),
        ('morrigan_characters', '0007_auto_20191009_1854'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='game',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='morrigan_common.Game', verbose_name='Game'),
        ),
        migrations.RunPython(set_default_game)
    ]
