# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-04-19 17:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0008_character_game'),
        ('morrigan_common', '0012_auto_20200419_1932'),
    ]

    operations = [
        migrations.CreateModel(
            name='Klass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Class',
                'verbose_name_plural': 'Classes',
            },
        ),
        migrations.AddField(
            model_name='shape',
            name='klass',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Klass'),
        ),
        migrations.AddField(
            model_name='character',
            name='calculated_abilities',
            field=models.ManyToManyField(blank=True, to='morrigan_common.CalculatedAbility', verbose_name='Calculated abilities'),
        ),
        migrations.AddField(
            model_name='character',
            name='skills',
            field=models.ManyToManyField(blank=True, to='morrigan_common.Skill', verbose_name='Skills'),
        ),
    ]
