# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-04-19 17:41
from __future__ import unicode_literals
from django.utils.text import slugify
from django.utils.translation import ugettext_lazy as _

from django.db import migrations


ABILITY_TYPES = (
    ('A', _("Ability")),
    ('S', _("Skill")),
    ('L', _("Language"))
)


def migrate(apps, schema_editor):
    AbilityType = apps.get_model("morrigan_common", "AbilityType")
    Ability = apps.get_model("morrigan_common", "Ability")
    types = {}
    for k, lbl in ABILITY_TYPES:
        lbl = str(lbl)
        tpe, __ = AbilityType.objects.get_or_create(
            slug=slugify(lbl), defaults={"name": lbl})
        types[k] = tpe
    for a in Ability.objects.all():
        a.ability_type = types[a.type]
        a.save()


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0009_auto_20200419_1912'),
    ]

    operations = [
        migrations.RunPython(migrate)
    ]
