# Generated by Django 2.2 on 2020-04-22 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0010_migrate_ability_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actionlog',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_geography.Location'),
        ),
        migrations.AlterField(
            model_name='character',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='characters', to='morrigan_geography.Location', verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='character',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_characters.Character', verbose_name='Owner'),
        ),
        migrations.AlterField(
            model_name='race',
            name='effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.Effect', verbose_name='Effect'),
        ),
        migrations.AlterField(
            model_name='shape',
            name='klass',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_characters.Klass'),
        ),
        migrations.AlterField(
            model_name='shape',
            name='step_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_characters.StepType', verbose_name='Step type'),
        ),
    ]
