# Generated by Django 2.2 on 2020-04-23 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0011_auto_20200422_1420'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='charactertype',
            options={'verbose_name': 'Type: Character', 'verbose_name_plural': 'Types: Character'},
        ),
        migrations.AlterModelOptions(
            name='followingtype',
            options={'ordering': ('order', 'name')},
        ),
        migrations.AlterModelOptions(
            name='gamemaster',
            options={'verbose_name': 'Game master', 'verbose_name_plural': 'Game masters'},
        ),
        migrations.AlterModelOptions(
            name='race',
            options={'ordering': ('order', 'name')},
        ),
        migrations.AlterModelOptions(
            name='sex',
            options={'verbose_name': 'Sex', 'verbose_name_plural': 'Sexs'},
        ),
        migrations.AlterModelOptions(
            name='shape',
            options={'verbose_name': 'Shape', 'verbose_name_plural': 'Shapes'},
        ),
        migrations.AlterModelOptions(
            name='shapearea',
            options={'verbose_name': 'Shape area', 'verbose_name_plural': 'Shape areas'},
        ),
        migrations.AlterModelOptions(
            name='steptype',
            options={'ordering': ('order', 'name')},
        ),
        migrations.AlterField(
            model_name='characterability',
            name='score_calculated',
            field=models.IntegerField(default=0, verbose_name='Value'),
        ),
        migrations.AlterField(
            model_name='characterability',
            name='score_max',
            field=models.IntegerField(default=0, verbose_name='Max value'),
        ),
        migrations.AlterField(
            model_name='shapearea',
            name='place_available',
            field=models.IntegerField(default=1, verbose_name='Place available'),
        ),
    ]
