# Generated by Django 2.2 on 2020-04-23 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0017_auto_20200423_1243'),
        ('morrigan_characters', '0012_auto_20200423_1243'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamemaster',
            name='game',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_masters', to='morrigan_common.Game'),
        ),
    ]
