# Generated by Django 2.2 on 2020-04-30 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0013_gamemaster_game'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='initiative',
            field=models.IntegerField(default=0, help_text='Used for live action', verbose_name='Current initiative'),
        ),
    ]
