# Generated by Django 2.2 on 2020-05-05 08:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0021_auto_20200504_1002'),
        ('morrigan_characters', '0014_character_initiative'),
    ]

    operations = [
        migrations.CreateModel(
            name='CharacterAudio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autoplay', models.BooleanField(default=False, verbose_name='Autoplay')),
                ('loop', models.BooleanField(default=True, verbose_name='Loop')),
                ('order', models.IntegerField(default=10, verbose_name='Order')),
                ('expiration', models.DateTimeField(blank=True, null=True, verbose_name='Expiration')),
                ('audio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Audio')),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Character')),
            ],
            options={
                'verbose_name': 'Character - Audio',
                'verbose_name_plural': 'Character - Audios',
                'ordering': ('order',),
            },
        ),
    ]
