# Generated by Django 2.2 on 2020-05-09 14:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0015_characteraudio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shape',
            name='race',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Race'),
        ),
        migrations.AlterField(
            model_name='shape',
            name='sex',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Sex'),
        ),
    ]
