# Generated by Django 2.2 on 2020-05-29 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0016_auto_20200509_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='initial_name',
            field=models.TextField(max_length=200, unique=True, verbose_name='Initial name'),
        ),
        migrations.AlterField(
            model_name='character',
            name='slug',
            field=models.SlugField(blank=True, max_length=200, null=True, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='shape',
            name='slug',
            field=models.SlugField(blank=True, max_length=200, null=True, unique=True, verbose_name='Slug'),
        ),
    ]
