# Generated by Django 2.2 on 2021-01-05 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0017_auto_20200529_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='owns', to='morrigan_characters.Character', verbose_name='Owner'),
        ),
    ]
