# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 15:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('morrigan_geography', '0001_initial'),
        ('morrigan_characters', '0001_initial'),
        ('morrigan_common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AmmoType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Armor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('defense_bonus', models.IntegerField(default=0, verbose_name='Defense bonus')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ArmorArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place_taken', models.IntegerField(default=1, verbose_name='Place taken')),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='morrigan_common.BodyArea')),
                ('armor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Armor')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ArmorDamage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_absorption', models.IntegerField(default=0, verbose_name='Min absorption')),
                ('max_absorption', models.IntegerField(default=0, verbose_name='Max absorption')),
                ('armor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Armor')),
                ('damage_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.DamageType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BuyGenericItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(blank=True, null=True, verbose_name='Price (for shops)')),
                ('max_number', models.IntegerField(blank=True, null=True, verbose_name='Max number of item the buyer accept')),
            ],
        ),
        migrations.CreateModel(
            name='Charger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_number', models.IntegerField(default=1, verbose_name='Max number')),
                ('ammo_used', models.BooleanField(default=0, verbose_name='Ammo used')),
                ('ammo_types', models.ManyToManyField(to='morrigan_inventory.AmmoType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('index', models.IntegerField(default=1)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GenericArmor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True, verbose_name='Name')),
                ('defense_bonus', models.IntegerField(default=0, verbose_name='Defense bonus')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GenericArmorArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place_taken', models.IntegerField(default=1, verbose_name='Place taken')),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='morrigan_common.BodyArea')),
                ('generic_armor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.GenericArmor')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GenericArmorDamage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_absorption', models.IntegerField(default=0, verbose_name='Min absorption')),
                ('max_absorption', models.IntegerField(default=0, verbose_name='Max absorption')),
                ('damage_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.DamageType')),
                ('generic_armor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.GenericArmor')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GenericCharger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True, verbose_name='Name')),
                ('max_number', models.IntegerField(default=1, verbose_name='Max number')),
                ('ammo_types', models.ManyToManyField(to='morrigan_inventory.AmmoType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GenericItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('price', models.IntegerField(blank=True, null=True, verbose_name='Price')),
                ('equipable', models.BooleanField(default=False, verbose_name='Equipable')),
                ('visible', models.BooleanField(default=True, verbose_name='Visible')),
                ('icon', models.CharField(blank=True, help_text='Class name of the icon', max_length=50, null=True, verbose_name='Icon name')),
                ('contain_capacity', models.IntegerField(default=0, help_text='By size unity', verbose_name='Contain capacity')),
                ('bag_reduction_factor', models.FloatField(default=1, verbose_name='Bag reduction factor')),
                ('effect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='genericitem_items', to='morrigan_common.Effect')),
                ('equipped_effect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='genericitem_equipped_items', to='morrigan_common.Effect')),
                ('generic_armor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.GenericArmor')),
                ('generic_charger', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.GenericCharger')),
            ],
            options={
                'verbose_name_plural': 'Generic items',
                'verbose_name': 'Generic item',
            },
        ),
        migrations.CreateModel(
            name='GenericWeapon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True, verbose_name='Name')),
                ('weapon_range', models.IntegerField(blank=True, null=True, verbose_name='Range')),
                ('min_damage', models.IntegerField(default=0, verbose_name='Minimum damage')),
                ('max_damage', models.IntegerField(default=0, verbose_name='Maximum damage')),
                ('two_hands', models.BooleanField(default=False, verbose_name='Two hands')),
                ('attack_bonus', models.IntegerField(default=0, verbose_name='Attack bonus')),
                ('defense_bonus', models.IntegerField(default=0, verbose_name='Defense bonus')),
                ('ability_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='genericweapon_weapon_primary', to='morrigan_common.Ability', verbose_name='Ability (1)')),
                ('ability_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='genericweapon_weapon_secondary', to='morrigan_common.Ability', verbose_name='Ability (2)')),
                ('ammo_types', models.ManyToManyField(blank=True, to='morrigan_inventory.AmmoType')),
                ('damage_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.DamageType')),
                ('effect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Effect')),
                ('skill_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='genericweapon_skill_primary', to='morrigan_common.Ability', verbose_name='Skill (1)')),
                ('skill_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='genericweapon_skill_secondary', to='morrigan_common.Ability', verbose_name='Skill (2)')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('price', models.IntegerField(blank=True, null=True, verbose_name='Price')),
                ('equipable', models.BooleanField(default=False, verbose_name='Equipable')),
                ('visible', models.BooleanField(default=True, verbose_name='Visible')),
                ('icon', models.CharField(blank=True, help_text='Class name of the icon', max_length=50, null=True, verbose_name='Icon name')),
                ('contain_capacity', models.IntegerField(default=0, help_text='By size unity', verbose_name='Contain capacity')),
                ('bag_reduction_factor', models.FloatField(default=1, verbose_name='Bag reduction factor')),
                ('halted', models.NullBooleanField(verbose_name='Halted')),
                ('natural', models.BooleanField(default=False, verbose_name='Natural')),
                ('character_area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='morrigan_characters.ShapeArea')),
                ('effect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_items', to='morrigan_common.Effect')),
                ('equipped_effect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_equipped_items', to='morrigan_common.Effect')),
                ('generic_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.GenericItem')),
                ('inside', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contains', to='morrigan_inventory.Item')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='morrigan_geography.Location')),
                ('material', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Material')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Size')),
                ('technology', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Technology')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ItemSafe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(blank=True, null=True, verbose_name='Price (for shops)')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Currency', verbose_name='Currency associated to price (for shops)')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inside_a_safe', to='morrigan_inventory.Item')),
            ],
        ),
        migrations.CreateModel(
            name='ItemType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=10)),
                ('available', models.BooleanField(default=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Slug')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Robot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='RobotAbility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(default=0, verbose_name='Score')),
                ('ability', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Ability')),
                ('robot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Robot')),
            ],
        ),
        migrations.CreateModel(
            name='Safe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.IntegerField(verbose_name='Size')),
                ('opened', models.BooleanField(default=False, verbose_name='Opened')),
                ('associated_key', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.GenericItem')),
                ('item', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='safes', to='morrigan_inventory.Item')),
            ],
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('opened', models.BooleanField(default=False, verbose_name='Opened')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_characters.Character')),
                ('robot', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Robot')),
                ('safe', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Safe')),
            ],
        ),
        migrations.CreateModel(
            name='Weapon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weapon_range', models.IntegerField(blank=True, null=True, verbose_name='Range')),
                ('min_damage', models.IntegerField(default=0, verbose_name='Minimum damage')),
                ('max_damage', models.IntegerField(default=0, verbose_name='Maximum damage')),
                ('two_hands', models.BooleanField(default=False, verbose_name='Two hands')),
                ('attack_bonus', models.IntegerField(default=0, verbose_name='Attack bonus')),
                ('defense_bonus', models.IntegerField(default=0, verbose_name='Defense bonus')),
                ('ability_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weapon_weapon_primary', to='morrigan_common.Ability', verbose_name='Ability (1)')),
                ('ability_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='weapon_weapon_secondary', to='morrigan_common.Ability', verbose_name='Ability (2)')),
                ('ammo_types', models.ManyToManyField(blank=True, to='morrigan_inventory.AmmoType')),
                ('charger', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Charger')),
                ('damage_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.DamageType')),
                ('effect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Effect')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Item')),
                ('skill_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weapon_skill_primary', to='morrigan_common.Ability', verbose_name='Skill (1)')),
                ('skill_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='weapon_skill_secondary', to='morrigan_common.Ability', verbose_name='Skill (2)')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='itemsafe',
            name='safe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='morrigan_inventory.Safe'),
        ),
        migrations.AddField(
            model_name='item',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.ItemType'),
        ),
        migrations.AddField(
            model_name='genericitem',
            name='generic_weapon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.GenericWeapon'),
        ),
        migrations.AddField(
            model_name='genericitem',
            name='material',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Material'),
        ),
        migrations.AddField(
            model_name='genericitem',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Size'),
        ),
        migrations.AddField(
            model_name='genericitem',
            name='technology',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Technology'),
        ),
        migrations.AddField(
            model_name='genericitem',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.ItemType'),
        ),
        migrations.AddField(
            model_name='charger',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Item'),
        ),
        migrations.AddField(
            model_name='buygenericitem',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Currency', verbose_name='Currency associated to price (for shops)'),
        ),
        migrations.AddField(
            model_name='buygenericitem',
            name='generic_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.GenericItem'),
        ),
        migrations.AddField(
            model_name='buygenericitem',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Shop'),
        ),
        migrations.AddField(
            model_name='armordamage',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Item'),
        ),
        migrations.AddField(
            model_name='armor',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.Item'),
        ),
    ]
