# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 09:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_inventory', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='armorarea',
            name='armor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='areas', to='morrigan_inventory.Armor'),
        ),
    ]
