# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-19 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_inventory', '0002_auto_20170411_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericitem',
            name='bag_reduction_factor',
            field=models.FloatField(default=1, help_text='Holding something inside a bag is easier. This factor allow to express that. 1 for not reduction, 0 for a magical bag that remove the size of everything. A Standard value could be 0.8.', verbose_name='Bag reduction factor'),
        ),
        migrations.AlterField(
            model_name='genericitem',
            name='contain_capacity',
            field=models.IntegerField(default=0, help_text='Relevant only for bags: 0 means that this item is not a bag.', verbose_name='Contain capacity'),
        ),
        migrations.AlterField(
            model_name='item',
            name='bag_reduction_factor',
            field=models.FloatField(default=1, help_text='Holding something inside a bag is easier. This factor allow to express that. 1 for not reduction, 0 for a magical bag that remove the size of everything. A Standard value could be 0.8.', verbose_name='Bag reduction factor'),
        ),
        migrations.AlterField(
            model_name='item',
            name='contain_capacity',
            field=models.IntegerField(default=0, help_text='Relevant only for bags: 0 means that this item is not a bag.', verbose_name='Contain capacity'),
        ),
    ]
