# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-10 17:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0003_actionlog_icon'),
        ('morrigan_inventory', '0004_auto_20180407_1522'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='character_area',
        ),
        migrations.AddField(
            model_name='item',
            name='character_areas',
            field=models.ManyToManyField(blank=True, null=True, related_name='items', to='morrigan_characters.ShapeArea'),
        ),
        migrations.AlterField(
            model_name='armor',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='armors', to='morrigan_inventory.Item'),
        ),
        migrations.AlterField(
            model_name='genericarmorarea',
            name='generic_armor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='areas', to='morrigan_inventory.GenericArmor'),
        ),
    ]
