# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-22 14:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_inventory', '0005_auto_20180410_1909'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericitem',
            name='slug',
            field=models.SlugField(blank=True, null=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='armorarea',
            name='place_taken',
            field=models.IntegerField(default=100, verbose_name='Place taken'),
        ),
        migrations.AlterField(
            model_name='armordamage',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='armor_damages', to='morrigan_inventory.Item'),
        ),
        migrations.AlterField(
            model_name='charger',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chargers', to='morrigan_inventory.Item'),
        ),
        migrations.AlterField(
            model_name='genericarmorarea',
            name='place_taken',
            field=models.IntegerField(default=100, verbose_name='Place taken'),
        ),
        migrations.AlterField(
            model_name='item',
            name='character_areas',
            field=models.ManyToManyField(blank=True, related_name='items', to='morrigan_characters.ShapeArea'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weapons', to='morrigan_inventory.Item'),
        ),
    ]
