# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-22 14:16
from __future__ import unicode_literals

from django.db import migrations
from django.utils.text import slugify


def create_default_slug(apps, schema):
    for item in apps.get_model('morrigan_inventory',
                               'GenericItem').objects.all():
        item.slug = slugify(item.name)
        item.save()


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_inventory', '0006_auto_20181222_1521'),
    ]

    operations = [
        migrations.RunPython(create_default_slug)
    ]
