# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-22 17:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_inventory', '0007_create_default_slug_for_items'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericitem',
            name='slug',
            field=models.SlugField(unique=True, verbose_name='Slug'),
        ),
    ]
