# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-26 17:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_inventory', '0008_auto_20181222_1805'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='equipped',
            field=models.BooleanField(default=False, verbose_name='Equipped'),
        ),
    ]
