# Generated by Django 2.2 on 2020-04-22 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_inventory', '0010_item_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buygenericitem',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_inventory.Currency', verbose_name='Currency associated to price (for shops)'),
        ),
        migrations.AlterField(
            model_name='genericitem',
            name='effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='genericitem_items', to='morrigan_common.Effect'),
        ),
        migrations.AlterField(
            model_name='genericitem',
            name='equipped_effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='genericitem_equipped_items', to='morrigan_common.Effect'),
        ),
        migrations.AlterField(
            model_name='genericitem',
            name='material',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.Material'),
        ),
        migrations.AlterField(
            model_name='genericitem',
            name='technology',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.Technology'),
        ),
        migrations.AlterField(
            model_name='genericweapon',
            name='ability_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='genericweapon_weapon_secondary', to='morrigan_common.Ability', verbose_name='Ability (2)'),
        ),
        migrations.AlterField(
            model_name='genericweapon',
            name='effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.Effect'),
        ),
        migrations.AlterField(
            model_name='genericweapon',
            name='skill_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='genericweapon_skill_secondary', to='morrigan_common.Ability', verbose_name='Skill (2)'),
        ),
        migrations.AlterField(
            model_name='item',
            name='effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='item_items', to='morrigan_common.Effect'),
        ),
        migrations.AlterField(
            model_name='item',
            name='equipped_effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='item_equipped_items', to='morrigan_common.Effect'),
        ),
        migrations.AlterField(
            model_name='item',
            name='inside',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contains', to='morrigan_inventory.Item'),
        ),
        migrations.AlterField(
            model_name='item',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='items', to='morrigan_geography.Location'),
        ),
        migrations.AlterField(
            model_name='item',
            name='material',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.Material'),
        ),
        migrations.AlterField(
            model_name='item',
            name='technology',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.Technology'),
        ),
        migrations.AlterField(
            model_name='itemsafe',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_inventory.Currency', verbose_name='Currency associated to price (for shops)'),
        ),
        migrations.AlterField(
            model_name='safe',
            name='associated_key',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_inventory.GenericItem'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_characters.Character'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='robot',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_inventory.Robot'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='ability_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='weapon_weapon_secondary', to='morrigan_common.Ability', verbose_name='Ability (2)'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.Effect'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='skill_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='weapon_skill_secondary', to='morrigan_common.Ability', verbose_name='Skill (2)'),
        ),
    ]
