# Generated by Django 2.2 on 2020-04-23 10:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_inventory', '0011_auto_20200422_1420'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ammotype',
            options={'verbose_name': 'Type: Ammunition', 'verbose_name_plural': 'Types: Ammunition'},
        ),
        migrations.AlterModelOptions(
            name='armor',
            options={'verbose_name': 'Armor', 'verbose_name_plural': 'Armors'},
        ),
        migrations.AlterModelOptions(
            name='currency',
            options={'ordering': ('order', 'name')},
        ),
        migrations.AlterModelOptions(
            name='genericarmor',
            options={'verbose_name': 'Generic armor', 'verbose_name_plural': 'Generic armors'},
        ),
        migrations.AlterModelOptions(
            name='genericarmorarea',
            options={'verbose_name': 'Generic armor', 'verbose_name_plural': 'Generic armors'},
        ),
        migrations.AlterModelOptions(
            name='genericweapon',
            options={'verbose_name': 'Generic weapon', 'verbose_name_plural': 'Generic weapons'},
        ),
        migrations.AlterModelOptions(
            name='item',
            options={'verbose_name': 'Item', 'verbose_name_plural': 'Items'},
        ),
        migrations.AlterModelOptions(
            name='itemtype',
            options={'ordering': ('order', 'name')},
        ),
        migrations.AlterModelOptions(
            name='weapon',
            options={'verbose_name': 'Weapon', 'verbose_name_plural': 'Weapons'},
        ),
        migrations.AlterField(
            model_name='genericweapon',
            name='skill_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='genericweapon_skill_primary', to='morrigan_common.Ability', verbose_name='Skill (1)'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='skill_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='weapon_skill_primary', to='morrigan_common.Ability', verbose_name='Skill (1)'),
        ),
    ]
