# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 15:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('morrigan_geography', '0001_initial'),
        ('morrigan_inventory', '0001_initial'),
        ('morrigan_common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicletype',
            name='fuel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.GenericItem', verbose_name='Fuel'),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.VehicleType', verbose_name='Type'),
        ),
        migrations.AddField(
            model_name='sector',
            name='environment_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.EnvironmentType'),
        ),
        migrations.AddField(
            model_name='sector',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.SectorType'),
        ),
        migrations.AddField(
            model_name='sector',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Vehicle'),
        ),
        migrations.AddField(
            model_name='path',
            name='arrival',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='path_arrival', to='morrigan_geography.Location'),
        ),
        migrations.AddField(
            model_name='path',
            name='formula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='paths', to='morrigan_common.Formula', verbose_name='Formula'),
        ),
        migrations.AddField(
            model_name='path',
            name='key',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_inventory.GenericItem', verbose_name='Key'),
        ),
        migrations.AddField(
            model_name='path',
            name='path_feature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.PathFeature'),
        ),
        migrations.AddField(
            model_name='path',
            name='start',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='path_start', to='morrigan_geography.Location'),
        ),
        migrations.AddField(
            model_name='maplocation',
            name='layers',
            field=models.ManyToManyField(to='morrigan_geography.Layer'),
        ),
        migrations.AddField(
            model_name='maplocation',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='map_locations', to='morrigan_geography.Location'),
        ),
        migrations.AddField(
            model_name='maplocation',
            name='season',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Season'),
        ),
        migrations.AddField(
            model_name='maplocation',
            name='world',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.World'),
        ),
        migrations.AddField(
            model_name='locationtype',
            name='actions',
            field=models.ManyToManyField(to='morrigan_common.Action'),
        ),
        migrations.AddField(
            model_name='location',
            name='actions',
            field=models.ManyToManyField(blank=True, help_text='If set only theses actions are allowed - Not Implemented!', to='morrigan_common.Action'),
        ),
        migrations.AddField(
            model_name='location',
            name='sector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Sector'),
        ),
        migrations.AddField(
            model_name='location',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.LocationType'),
        ),
        migrations.AddField(
            model_name='layer',
            name='ability_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='associated_layer_primary', to='morrigan_common.Ability'),
        ),
        migrations.AddField(
            model_name='layer',
            name='ability_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='associated_layer_secondary', to='morrigan_common.Ability'),
        ),
        migrations.AddField(
            model_name='layer',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.LayerType'),
        ),
        migrations.AddField(
            model_name='environmenttype',
            name='ability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Ability'),
        ),
        migrations.AddField(
            model_name='descriptionlocation',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Location', verbose_name='Location'),
        ),
    ]
