# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-31 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_geography', '0002_auto_20170330_1758'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='descriptionlocation',
            options={'verbose_name': 'Location description', 'verbose_name_plural': 'Location descriptions'},
        ),
        migrations.AlterModelOptions(
            name='environmenttype',
            options={'verbose_name': 'Environment type', 'verbose_name_plural': 'Environment types'},
        ),
        migrations.AddField(
            model_name='descriptionlocation',
            name='available',
            field=models.BooleanField(default=True),
        ),
    ]
