# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-31 20:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_geography', '0003_auto_20170331_1742'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='layer',
            options={'verbose_name': 'Layer', 'verbose_name_plural': 'Layers'},
        ),
        migrations.AlterModelOptions(
            name='layertype',
            options={'verbose_name': 'Type: Layer', 'verbose_name_plural': 'Types: Layer'},
        ),
        migrations.AlterModelOptions(
            name='locationtype',
            options={'verbose_name': 'Type: Location', 'verbose_name_plural': 'Types: Location'},
        ),
        migrations.AlterModelOptions(
            name='maplocation',
            options={'verbose_name': 'World - Map location', 'verbose_name_plural': 'World - Map locations'},
        ),
        migrations.AlterModelOptions(
            name='path',
            options={'verbose_name': 'Path', 'verbose_name_plural': 'Paths'},
        ),
        migrations.AlterModelOptions(
            name='pathfeature',
            options={'verbose_name': 'Type: Path feature', 'verbose_name_plural': 'Types: Path feature'},
        ),
        migrations.AlterModelOptions(
            name='pathtype',
            options={'verbose_name': 'Type: Path', 'verbose_name_plural': 'Types: Path'},
        ),
        migrations.AlterModelOptions(
            name='season',
            options={'verbose_name': 'Season', 'verbose_name_plural': 'Season'},
        ),
        migrations.AlterModelOptions(
            name='sectortype',
            options={'verbose_name': 'Type: Sector', 'verbose_name_plural': 'Types: Sector'},
        ),
        migrations.AlterModelOptions(
            name='vehicletype',
            options={'verbose_name': 'Type: Vehicle', 'verbose_name_plural': 'Types: Vehicle'},
        ),
        migrations.AlterModelOptions(
            name='worldtype',
            options={'verbose_name': 'Type: World', 'verbose_name_plural': 'Types: World'},
        ),
    ]
