# Generated by Django 2.2 on 2020-04-22 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_geography', '0007_auto_20200421_1829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='environmenttype',
            name='ability',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.Ability'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='ability_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='associated_layer_primary', to='morrigan_common.Ability'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='ability_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='associated_layer_secondary', to='morrigan_common.Ability'),
        ),
        migrations.AlterField(
            model_name='location',
            name='sector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_geography.Sector'),
        ),
        migrations.AlterField(
            model_name='maplocation',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='map_locations', to='morrigan_geography.Location'),
        ),
        migrations.AlterField(
            model_name='maplocation',
            name='season',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_geography.Season'),
        ),
        migrations.AlterField(
            model_name='path',
            name='formula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='paths', to='morrigan_common.Formula', verbose_name='Formula'),
        ),
        migrations.AlterField(
            model_name='path',
            name='key',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_inventory.GenericItem', verbose_name='Key'),
        ),
        migrations.AlterField(
            model_name='path',
            name='path_feature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_geography.PathFeature'),
        ),
        migrations.AlterField(
            model_name='sector',
            name='environment_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_geography.EnvironmentType'),
        ),
        migrations.AlterField(
            model_name='sector',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_geography.Vehicle'),
        ),
        migrations.AlterField(
            model_name='vehicletype',
            name='fuel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_inventory.GenericItem', verbose_name='Fuel'),
        ),
        migrations.AlterField(
            model_name='world',
            name='effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_common.Effect'),
        ),
        migrations.AlterField(
            model_name='world',
            name='father',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='morrigan_geography.World'),
        ),
    ]
