# Generated by Django 2.2 on 2020-04-23 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_geography', '0008_auto_20200422_1420'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='environmenttype',
            options={'verbose_name': 'Type: Environment', 'verbose_name_plural': 'Types: Environment'},
        ),
        migrations.AlterModelOptions(
            name='world',
            options={'verbose_name': 'World', 'verbose_name_plural': 'Worlds'},
        ),
    ]
