# Generated by Django 2.2 on 2020-04-26 19:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_geography', '0009_auto_20200423_1243'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='sector_image',
            field=models.ImageField(blank=True, help_text='Automatically generated with position on the image', null=True, upload_to='', verbose_name='Sector image'),
        ),
        migrations.AddField(
            model_name='location',
            name='sector_image_x',
            field=models.IntegerField(blank=True, null=True, verbose_name='X position on sector image'),
        ),
        migrations.AddField(
            model_name='location',
            name='sector_image_y',
            field=models.IntegerField(blank=True, null=True, verbose_name='Y position on sector image'),
        ),
        migrations.AddField(
            model_name='sector',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image'),
        ),
        migrations.AddField(
            model_name='sector',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Sector'),
        ),
        migrations.AddField(
            model_name='sector',
            name='parent_image',
            field=models.ImageField(blank=True, help_text='Automatically generated with position on the image', null=True, upload_to='', verbose_name='Parent image'),
        ),
        migrations.AddField(
            model_name='sector',
            name='parent_image_x',
            field=models.IntegerField(blank=True, null=True, verbose_name='X position on parent image'),
        ),
        migrations.AddField(
            model_name='sector',
            name='parent_image_y',
            field=models.IntegerField(blank=True, null=True, verbose_name='Y position on parent image'),
        ),
    ]
