# Generated by Django 2.2 on 2020-04-30 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_geography', '0010_auto_20200426_2113'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='current_initiative',
            field=models.IntegerField(default=0, verbose_name='Current initiative in live action'),
        ),
        migrations.AddField(
            model_name='location',
            name='live_action',
            field=models.BooleanField(default=False, verbose_name='Live action'),
        ),
        migrations.AlterField(
            model_name='location',
            name='sector_image',
            field=models.ImageField(blank=True, help_text='Automatically generated with position on the image, delete to force regeneration.', null=True, upload_to='', verbose_name='Sector image'),
        ),
        migrations.AlterField(
            model_name='sector',
            name='parent_image',
            field=models.ImageField(blank=True, help_text='Automatically generated with position on the image, delete to force regeneration.', null=True, upload_to='', verbose_name='Parent image'),
        ),
    ]
