# Generated by Django 2.2 on 2020-05-03 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_common', '0020_auto_20200503_1509'),
        ('morrigan_geography', '0012_location_audio_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='audio_url',
        ),
        migrations.CreateModel(
            name='LocationAudio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autoplay', models.BooleanField(default=False, verbose_name='Autoplay')),
                ('loop', models.BooleanField(default=True, verbose_name='Loop')),
                ('order', models.IntegerField(default=10, verbose_name='Order')),
                ('expiration', models.DateTimeField(blank=True, null=True, verbose_name='Expiration')),
                ('audio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_common.Audio')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='morrigan_geography.Location')),
            ],
            options={
                'verbose_name': 'Location - Audio',
                'verbose_name_plural': 'Location - Audios',
                'ordering': ('order',),
            },
        ),
        migrations.AddField(
            model_name='location',
            name='audios',
            field=models.ManyToManyField(blank=True, through='morrigan_geography.LocationAudio', to='morrigan_common.Audio', verbose_name='Audio URL'),
        ),
    ]
