# Generated by Django 2.2 on 2020-05-29 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_geography', '0013_auto_20200503_1509'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
    ]
