# Generated by Django 2.2 on 2021-03-08 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_geography', '0015_sector_border_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='short_description',
            field=models.TextField(blank=True, help_text='What can be seen from a path. Should be filled to be displayed on the map.', null=True),
        ),
    ]
