# Generated by Django 2.2 on 2021-03-13 14:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('morrigan_characters', '0018_auto_20210105_1131'),
        ('morrigan_geography', '0016_location_short_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='live_image',
            field=models.ImageField(blank=True, help_text='Used for live action', null=True, upload_to='', verbose_name='Live image'),
        ),
        migrations.AddField(
            model_name='location',
            name='over_live_image',
            field=models.ImageField(blank=True, help_text='Used for live action - automatically generated with positions on the image', null=True, upload_to='', verbose_name='Over live image'),
        ),
        migrations.CreateModel(
            name='LiveMapPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position_x', models.IntegerField(blank=True, null=True, verbose_name='X')),
                ('position_y', models.IntegerField(blank=True, null=True, verbose_name='Y')),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='live_points', to='morrigan_characters.Character')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='live_points', to='morrigan_geography.Location')),
            ],
            options={
                'verbose_name': 'Live map point',
                'verbose_name_plural': 'Live map points',
            },
        ),
    ]
